(function() {

angular.module('<%= options.name %>', ['<%= options.className %>Model']).
  config(function($routeProvider) {
    $routeProvider.when( '/', {
      controller: <%= options.className %>Controller.index,
      templateUrl: '_list.html'
    });

    $routeProvider.when( '/:show_id', {
      controller:<%= options.className %>Controller.show,
      templateUrl:'_details.html'
    });

  $routeProvider.otherwise({ redirectTo: '/' });
});



var <%= options.className %>Controller = {
  index: function($scope, <%= options.className %>) {

    $scope.open = function(show_id) {
      webView = new steroids.views.WebView("/views/<%= options.name %>/index.html#"+show_id);
      steroids.layers.push(webView);
    };

    $scope.<%= options.name %>Collection = <%= options.className %>.all;
    steroids.view.navigationBar.show("<%= options.className %> index");

  },

  show: function($scope, $routeParams, <%= options.className %>) {

    var show_id = $routeParams.show_id;

    steroids.view.navigationBar.show("<%= options.className %> #" + show_id);

    $scope.<%= options.name %> = <%= options.className %>.all[show_id]
  }
};

})();
