(function() {

var app = angular.module('<%= options.name %>App', ['<%= options.className %>Model']);

app.config(function($routeProvider) {
  $routeProvider.when( '/', {
    controller: <%= options.className %>Controller.index,
    templateUrl: '_list.html'
  });

  $routeProvider.when( '/:id', {
    controller:<%= options.className %>Controller.show,
    templateUrl:'_details.html'
  });

  $routeProvider.otherwise({ redirectTo: '/' });
});


var <%= options.className %>Controller = {
  index: function($scope, <%= options.className %>App) {

    $scope.open = function(id) {
      webView = new steroids.views.WebView("/views/<%= options.name %>/index.html#"+id);
      steroids.layers.push(webView);
    };

    $scope.<%= options.name %>Collection = <%= options.className %>.all;
    steroids.view.navigationBar.show("<%= options.className %> index");

  },

  show: function($scope, $routeParams, <%= options.className %>App) {

    var id = $routeParams.id;

    steroids.view.navigationBar.show("<%= options.className %> #" + id);

    $scope.<%= options.name %> = <%= options.className %>.find(id)
  }
};

})();
