(function() {

if ( typeof angular == 'undefined' ) {
	return;
};

var app = angular.module('<%= options.name %>', ['<%= options.className %>Model', 'hmTouchevents']);

// Implementation of Angular-style routing with Steroids partials

app.config(function($routeProvider) {
  $routeProvider.when( '/', {
    controller: <%= options.className %>Controller.index,
    templateUrl: '_list.html'
  });

  $routeProvider.when( '/:id', {
    controller:<%= options.className %>Controller.show,
    templateUrl:'_details.html'
  });

  $routeProvider.otherwise({ redirectTo: '/' });
});

// Different controllers for view types

var <%= options.className %>Controller = {
  index: function($scope, <%= options.className %>) {

    $scope.open = function(id) {
      webView = new steroids.views.WebView("/views/<%= options.name %>/index.html#"+id);
      steroids.layers.push(webView);
    };

    $scope.<%= options.name %>Collection = <%= options.className %>.all;
    steroids.view.navigationBar.show("<%= options.className %> index");

  },

  show: function($scope, $routeParams, <%= options.className %>) {

    var id = $routeParams.id;

    steroids.view.navigationBar.show("<%= options.className %> #" + id);

    $scope.<%= options.name %> = <%= options.className %>.find(id)
  }
};

})();
