(function() {

angular.module('<%= options.name %>', ['<%= options.className %>Model']).
  config(function($routeProvider) {
    $routeProvider.when( '/', {
      controller: <%= options.className %>Controller.index,
      templateUrl: '_list.html'
    });

    $routeProvider.when( '/:action', {
      controller:<%= options.className %>Controller.show,
      templateUrl:'_details.html'
    });

  $routeProvider.otherwise({ redirectTo: '/' });
});



var <%= options.className %>Controller = {
  index: function($scope, <%= options.className %>) {

    $scope.open = function(action) {
      webView = new steroids.views.WebView("/views/<%= options.name %>/index.html#"+action);
      steroids.layers.push(webView);
    };

    $scope.<%= options.name %>Collection = <%= options.className %>.all;
    steroids.view.navigationBar.show("<%= options.className %> index");

    document.addEventListener("visibilitychange", function() {
      $scope.<%= options.name %>Collection = <%= options.className %>.all;
    });

  },

  show: function($scope, $routeParams, <%= options.className %>) {

    var action = $routeParams.action;

    steroids.view.navigationBar.show("<%= options.className %> action: " + action);

    $scope.<%= options.name %> = <%= options.className %>.all[action]
  }
};

})();