// The contents of individual model .js files will be concatenated into dist/models.js

(function() {
if ( typeof angular == 'undefined' ) {
	return;
};

var module = angular.module('<%= options.className %>Model', []);

module.factory('<%= options.className %>', function() {

  var <%= options.className %> = {}

  <%= options.className %>.all = {
    "1": {
      name: "First",
      description: "The first <%= options.className %> document is awesome."
    },
    "2": {
      name: "Second",
      description: "The second <%= options.className %> document is also okay."
    }
  };

  <%= options.className %>.find = function(id) {
    return <%= options.className %>.all[id];
  }

  return <%= options.className %>;

});

})();
