<div ng-app="<%= options.className %>Resource">
  <h1>New <%= options.className %></h1>

  <div ng-controller="<%= options.className %>Controller.new">
    <form ng-submit="create()">
      <div class="input-group">
        <div class="input-row">
          <label>Name</label>
          <input type="text" ng-model="<%= options.name %>Name" placeholder="<%= options.className %> name goes here">
        </div>
      </div>

      <a class="button button-block" onclick="$(this).closest('form').submit(); return false;">Create</a>
    </form>

    <a class="button-negative button-block closesModal">Cancel</a>
  </div>
</div>
