<script>

  // Listen for window.postMessage() messages that the modal webview sends to us

  window.addEventListener("message", function(msg) {

    if ( msg.data.action = "closeModal" ) {
      steroids.modal.hide();
    }
  });


  // Initialize the modal

  var modalView = new steroids.views.WebView("/views/<%= options.name %>/show.html");


  steroids.view.navigationBar.show("Modal Example");

  // Add right button to navigation bar that opens modal

  var rightButton = new steroids.buttons.NavigationBarButton();
  rightButton.title = "Settings";
  rightButton.onTap = openModal;

  steroids.view.navigationBar.setButtons({ right: [rightButton] });


  // Helper functions

  function openModal() {
    steroids.modal.show(modalView);
  }

</script>


<div class="content-padded">

  <div class="button" ontouchend="openModal()">Open modal</div>

</div>

