<script>
  steroids.view.navigationBar.show("Modal Example");

  // Listen for window.postMessage() messages that the modal webview sends to us

  window.addEventListener("message", function(msg) {

    if ( msg.data.action = "hideModal" ) {
      steroids.modal.hide();
    }
  });


  // Initialize the modal

  var modalView = new steroids.views.WebView("/views/<%= options.name %>/show.html");

  // Helper functions

  function closeModal() {
    steroids.modal.hide()
  }

  function askForCloseModal() {
    var msg = { action: "closeModal" };
    window.postMessage(msg, "*");
  }

</script>


<div class="content-padded">
  <h1>Modal</h1>

  <ul class="list">
    <li><div class="button" ontouchend="closeModal()">Close modal</div></li>
    <li><div class="button-main" ontouchend="askForCloseModal()">Ask layer beneath to close modal</div></li>
  </ul>

</div>

