window.<%= options.className %>Controller = {

  index: function () {
    steroids.view.navigationBar.show("Index of <%= options.name %>");
  },

  show: function () {

  	// Fetch a value from query parameters ?id=x
    var showId = steroids.view.params["id"];
    steroids.view.navigationBar.show("<%= options.name %> #" + showId);

    // Just to demonstrate the control flow of the application, hook your own code here
    document.addEventListener("DOMContentLoaded", function() {
      document.getElementById("show-id").textContent = showId;
    });

  }

};


// Handle tap events on views

document.addEventListener("DOMContentLoaded", function() {

  $(".opensLayer").hammer().on("tap", function() {
    // Create a new webview that ...
    webView = new steroids.views.WebView({ location: this.getAttribute("data-location") });

    // opens on top of this document and is pushed to the navigation stack
    steroids.layers.push({ view: webView });
  });

  $(".opensModal").hammer().on("tap", function() {
    // Create a new webview that ...
    webView = new steroids.views.WebView({ location: this.getAttribute("data-location") });

    // opens on top of this document and is pushed to the navigation stack
    steroids.modal.show({ view: webView });
  });


  $(".closesModal").hammer().on("tap", function() {
    steroids.modal.hide();
  });

});
