// Since we are using the Cordova SQLite plugin, initialize AngularJS only after deviceready
document.addEventListener("deviceready", function() {
  angular.bootstrap(document, ['<%= options.name %>App']);
});

var <%= options.name %>App = angular.module('<%= options.name %>App', ['<%= options.className %>Model', 'hmTouchevents']);

// Index: http://localhost/views/<%= options.name %>/index.html
<%= options.name %>App.controller('IndexCtrl', function ($scope, <%= options.className %>) {

  // Populated by $scope.load<%= options.className %>s
  $scope.<%= options.name %>s = [];

  // Helper function for opening new webviews
  $scope.open = function(id) {
    webView = new steroids.views.WebView("/views/<%= options.name %>/show.html?id="+id);
    steroids.layers.push(webView);
  };

  $scope.load<%= options.className %>s = function() {
    $scope.loading = true;

    persistence.clean();  // Clean persistence.js cache before making a query

    // Persistence.js query for all <%= options.name %>s in the database
    <%= options.className %>.all().list(function(<%= options.name %>s) {
      $scope.<%= options.name %>s = <%= options.name %>s;
      $scope.loading = false;
      $scope.$apply();
    });

  };

  // Fetch all objects from the backend (see app/models/<%= options.name %>.js)
  $scope.load<%= options.className %>s();

  // Get notified when an another webview modifies the data and reload
  window.addEventListener("message", function(event) {
    // reload data on message with reload status
    if (event.data.status === "reload") {
      $scope.load<%= options.className %>s();
    };
  });


  // -- Native navigation

  // Set up the navigation bar
  steroids.view.navigationBar.show("<%= options.className %> index");

  // Define a button for adding a new <%= options.name %>
  var addButton = new steroids.buttons.NavigationBarButton();
  addButton.title = "Add";

  // Set a callback for the button's tap action...
  addButton.onTap = function() {
    var addView = new steroids.views.WebView("/views/<%= options.name %>/new.html");
    steroids.modal.show(addView);
  };

  // ...and finally show it on the navigation bar.
  steroids.view.navigationBar.setButtons({
    right: [addButton]
  });


});


// Show: http://localhost/views/<%= options.name %>/show.html?id=<id>

<%= options.name %>App.controller('ShowCtrl', function ($scope, <%= options.className %>) {

  // Helper function for loading <%= options.name %> data with spinner
  $scope.load<%= options.className %> = function() {
    $scope.loading = true;

    persistence.clean(); // Clean persistence.js cache before making a query

    // Fetch a single object from the database
    <%= options.className %>.findBy(persistence, 'id', steroids.view.params.id, function(<%= options.name %>) {
      $scope.<%= options.name %> = <%= options.name %>;
      $scope.loading = false;
      steroids.view.navigationBar.show(<%= options.name %>.name);
      $scope.$apply();
    });

  };

  // Save current <%= options.name %> id to localStorage (edit.html gets it from there)
  localStorage.setItem("current<%= options.className %>Id", steroids.view.params.id);

  var <%= options.name %> = new <%= options.className %>()
  $scope.load<%= options.className %>()

  // When the data is modified in the edit.html, get notified and update (edit will be on top of this view)
  window.addEventListener("message", function(event) {
    if (event.data.status === "reload") {
      $scope.load<%= options.className %>();
    };
  });

  // -- Native navigation
  var editButton = new steroids.buttons.NavigationBarButton();
  editButton.title = "Edit";

  editButton.onTap = function() {
    webView = new steroids.views.WebView("/views/<%= options.name %>/edit.html");
    steroids.modal.show(webView);
  }

  steroids.view.navigationBar.setButtons({
    right: [editButton]
  });


});


// New: http://localhost/views/<%= options.name %>/new.html

<%= options.name %>App.controller('NewCtrl', function ($scope, <%= options.className %>) {

  $scope.close = function() {
    steroids.modal.hide();
  };

  $scope.create = function(options) {
    $scope.loading = true;

    var <%= options.name %> = new <%= options.className %>(options);

    // Add the new object to the database and then persist it with persistence.flush()
    persistence.add(<%= options.name %>);
    persistence.flush(function() {

      // Notify index.html to reload data
      var msg = { status: 'reload' };
      window.postMessage(msg, "*");

      $scope.close();
      $scope.loading = false;

    }, function() {
      $scope.loading = false;

      alert("Error when creating the object, is SQLite configured correctly?");

    });

  }

  $scope.<%= options.name %> = {};

});


// Edit: http://localhost/views/<%= options.name %>/edit.html

<%= options.name %>App.controller('EditCtrl', function ($scope, <%= options.className %>) {

  $scope.close = function() {
    steroids.modal.hide();
  };

  $scope.update = function(options) {
    $scope.loading = true;

    var <%= options.name %> = new <%= options.className %>(options);

    // Update the database by adding the updated object, then persist the change with persistence.flush()
    persistence.add(<%= options.name %>);
    persistence.flush(function() {

      window.setTimeout(function(){
        // Notify show.html below to reload data
        var msg = { status: "reload" };
        window.postMessage(msg, "*");
        $scope.close();
      }, 1000);

      $scope.loading = false;

    });

  };

  // Helper function for loading <%= options.name %> data with spinner
  $scope.load<%= options.className %> = function() {
    $scope.loading = true;

    var id  = localStorage.getItem("current<%= options.className %>Id");

    // Fetch a single object from the database
    <%= options.className %>.findBy(persistence, 'id', id, function(<%= options.name %>) {
      $scope.<%= options.name %> = <%= options.name %>;
      $scope.loading = false;

      $scope.$apply();
    });
  };

  $scope.load<%= options.className %>();

});