<div ng-app="<%= options.name %>App">

  <div ng-controller="NewCtrl">
    <div class="spinner" ng-show="loading"></div>
    <div class="content-padded">
      <h1>Add a new <%= options.className %></h1>

      <form class="simple-form">
        Name: <input type="text" ng-model="<%= options.name %>.name" /><br />
        Description: <input type="text" ng-model="<%= options.name %>.description" /><br />

        <a class="topcoat-button" hm-tap="create(<%= options.name %>)">Add</a>
        <a class="topcoat-button" hm-tap="close()">Cancel</a>
      </form>

    </div>

  </div>

</div>