var <%= options.name %>App = angular.module('<%= options.name %>App', ['<%= options.className %>Model', 'hmTouchevents']);


// Index: http://localhost/views/<%= options.name %>/index.html

<%= options.name %>App.controller('IndexCtrl', function ($scope, <%= options.className %>Restangular) {

  // Helper function for opening new webviews
  $scope.open = function(id) {
    webView = new steroids.views.WebView("/views/<%= options.name %>/show.html?id="+id);
    steroids.layers.push(webView);
  };

  // Fetch all objects from the local JSON (see app/models/<%= options.name %>.js)
  $scope.<%= options.name %>s = <%= options.className %>Restangular.all('<%= options.name %>').getList();

  // -- Native navigation
  steroids.view.navigationBar.show("<%= options.className %> index");

});


// Show: http://localhost/views/<%= options.name %>/show.html?id=<id>

<%= options.name %>App.controller('ShowCtrl', function ($scope, $filter, <%= options.className %>Restangular) {

  // Fetch all objects from the local JSON (see app/models/<%= options.name %>.js)
  <%= options.className %>Restangular.all('<%= options.name %>').getList().then( function(<%= options.name %>s) {
    // Then select the one based on the view's id query parameter
    $scope.<%= options.name %> = $filter('filter')(<%= options.name %>s, {<%= options.name %>_id: steroids.view.params['id']})[0];
  });

  // -- Native navigation
  steroids.view.navigationBar.show("<%= options.className %>: " + steroids.view.params.id );

});
