var <%= options.name %>App = angular.module('<%= options.name %>App', ['<%= options.className %>Model', 'hmTouchevents']);


// Index: http://localhost/views/<%= options.name %>/index.html

<%= options.name %>App.controller('IndexCtrl', function ($scope, <%= options.className %>Restangular) {

  // Helper function for opening new webviews
  $scope.open = function(id) {
    webView = new steroids.views.WebView("/views/<%= options.name %>/show.html?id="+id);
    steroids.layers.push(webView);
  };

  // Fetch all objects from the local JSON (see app/models/<%= options.name %>.js)
  $scope.<%= options.name %>s = <%= options.className %>Restangular.all('<%= options.name %>').getList();

  // -- Native navigation
  steroids.view.navigationBar.show("<%= options.className %> index");

});


// Show: http://localhost/views/<%= options.name %>/show.html?id=<id>

<%= options.name %>App.controller('ShowCtrl', function ($scope, <%= options.className %>Restangular) {

  // Fetch the object from the local JSON (see app/models/<%= options.name %>.js)
  $scope.<%= options.name %> = <%= options.className %>Restangular.one("<%= options.name %>", steroids.view.params.id).get();

  // -- Native navigation
  steroids.view.navigationBar.show("<%= options.className %>: " + steroids.view.params.id );

});
