<script>

  // Sends message for the main view that listens with addEventListener()

  function closeDrawerAndSendMessage(selection) {
    var msg = { selection: selection };
    window.postMessage(msg, "*");

    steroids.drawers.hideAll();
  }

</script>

<div class="content-padded">
  <h1>Your drawer</h1>

  <ul class="list">
    <li ontouchend="closeDrawerAndSendMessage('home')">Home</li>
    <li ontouchend="closeDrawerAndSendMessage('settings')">Settings</li>
    <li ontouchend="steroids.openURL('http://www.google.com')">Open Google</li>
  </ul>

</ul>