<div class="content content-padded">

<h1>Tutorial part2</h1>


<p>Good! You made it to the part 2.  Now, let's walk through the concept of <code>controllers</code>.</p>

<p>We created <code>app/controllers/</code> directory.  It contains two files: <code>application.js</code> and <code>tutorial.js</code>.  Now all future </p>


<h2>Using view controllers</h2>

<p>In the application wide layout <code>app/views/layout.html</code> there is a <code>script</code>-tag that automatically includes a controller for this resource (tutorial).  Open <code>app/controllers/tutorial.js</code>, and enable the top bar.</p>

<h2>Application controllers</h2>

<p>We also include <code>application.js</code> for every view.  Open that controller and see how we extracted the previous inlined WebView opening to a reusable code that uses Hammer.js.</p>

<ul class="list">
  <li class="opensLayer" data-location="/views/tutorial/controllers-completed.html">
    Got it, to the next part!
    <span class="chevron"/>
  </li>
</ul>

</div>
