<div class="content content-padded">

<h1>Controllers</h1>

<p>Good! You made it all the way to the controllers tutorial. Now, let's walk through the concept of <code>controllers</code>.</p>

<p>We created <code>app/controllers/</code> directory. It contains two files: <code>application.js</code> and <code>steroidsTutorial.js</code>. From now on, let's not include any JavaScript in our views, okay?</p>

<h2>Using view controllers</h2>

<p>In the application wide layout <code><small>app/views/layouts/steroidsTutorial.html</small></code> there is a <code>script</code>-tag that automatically includes a controller for this resource (steroidsTutorial). Open <code><small>app/controllers/steroidsTutorial.js</small></code> and enable the top bar.</p>

<h2>Application controllers</h2>

<p>We also include <code>application.js</code> for every view. Open that application controller and see how we extracted the previous inlined WebView opening to more <em>reusable</em> code.</p>

<ul class="list">
  <li class="opensLayer" data-location="/views/steroidsTutorial/controllers-completed.html">
    Got it, to the next part!
    <span class="chevron"/>
  </li>
</ul>

</div>
