<div class="content content-padded">

  <h1>Done!</h1>

  <p>Currently we don't have any more tutorials here, but as we mentioned, check out more material at <strong>academy.appgyver.com</strong> and <strong>guides.appgyver.com/steroids</strong></p>


  <h2>PROTIP</h2>

  <p>Try out out resource generation:</p>

  <p><strong><small>$ steroids generate resource cars</small></strong></p>

  <p>And for AngularJS style resources:</p>

  <p><strong><small>$ steroids generate ng-resource cars</small></strong></p>

  <p>Happy Hacking!</p>

</div>