<div class="content-padded">

<h1>Hooray!</h1>

<p>Now, this page is a Steroids-style <em>resource</em>. It is generated from two files by the Steroids NPM: <br>
  <br>
  <code><small>app/views/steroidsTutorial/index.html</small></code><br>
  <br>
  is wrapped inside<br>
  <br>
  <code><small>app/views/layouts/steroidsTutorial.html</small></code>.<br>
  <br>
  The result is a single HTML file, which you can find at<br>
  <br>
  <code><small>dist/views/steroidsTutorial/index.html</small></code><br>
</p>

<p>When you run <code>$ steroids connect</code> (or press enter to update), layouts are applied in the above fashion to all applicable HTML files in the <code>app/views/</code> folder.</p>

<p>After this, the <code>www/</code> and <code>app/</code> folders are combined into the <code>dist/</code> folder. The contents of the <code>dist/</code> folder are then pushed to connected devices.</p>

<h2>Tabs</h2>

<p>You also enabled tabs by uncommenting those lines in <code>config/application.coffee</code>.</p>

<p>The <strong>Welcome</strong> tab shows our previous <code>www/index.html</code> document, and the <strong>Internet</strong> tab shows Google's front page.</p>

<h2>Localhost</h2>

<p>In addition, this page is served from <code>http://localhost</code> (instead of via the <code>file://</code> protocol), which is part of our secret sauce. You can still use the <code>file://</code> protocol (that allows e.g. easy cross-domain AJAX) by just specifying the file without the <code>http://localhost/</code> prefix (we've done this for the <strong>Welcome</strong> tab).</p>

<p>One instant benefit of localhost is that if you look at the <code><small>app/views/layouts/steroidsTutorial.html</small></code> file, you'll notice that we don't have to use explicit relative paths. You can always use <code>/stylesheets/applcation.css</code> instead of <code>../../stylesheets/application.css</code>. The same applies for images and other assets.</p>

<h2>Exercise</h2>

<p>Note how this page sets the native navigation bar title to "PhoneGap on Steroids". Find out how this is done by looking at this document's source (at <code><small>app/views/steroidsTutorial/index.html</small></code>).</p>

<h2>Then</h2>

<p>Now, let's dig deeper by opening an another document:</p>


</div>

<ul class="list">
  <li id="opener">
    To the next document!
    <span class="chevron"/>
  </li>
</ul>


<script>
  // You found it!  To inline JavaScript here is suboptimal and only used in this tutorial.
  // The Steroids.js API documentation is at http://docs.appgyver.com

  steroids.view.navigationBar.show("PhoneGap on Steroids")

  // In the next part of this tutorial we learn how to do this properly with external JavaScript files

  $("#opener").hammer().on("tap", function() {
    var otherView = new steroids.views.WebView("/views/steroidsTutorial/show.html");
    steroids.layers.push(otherView);
  });

</script>
