<div class="content content-padded">

<h1>Nice transition, eh?</h1>

<p>That was <em>native</em>, not CSS3. Also, the application wide layout file is applied in this document.</p>

<h2>Still alive</h2>

<p>That previous view is still living under this document: you can go back there by tapping the native back button.</p>

<h2>Lessons learned</h2>

<p>So far you have mastered that:</p>

<p><code>config/application.coffee</code> configures your project settings.</p>
<p><code>app/</code> folder has Steroids benefits, it's a good place for your applications views.</p>
<p><code>www/</code> folder is for your other files.</p>
<p><code>app/</code> and <code>www/</code> are brought together as <code>dist/</code> folder.</p>
<p><code>http://localhost</code> serves your project files from <code>dist/</code>.</p>

<h2>Next up</h2>

<p>In the next part you learn about controllers:</p>

<p><small>$ steroids generate tutorial controllers</small></p>

<p>Hope to see you there soon!</p>

</div>
